<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal page." />
    <link
      rel="shortcut icon"
      href="assets\images\frog_favicon.png"
      type="image/x-icon"
    />
    <title>Mislav Rukonic</title>
  </head>

  <body>
    <h1>Mislav Rukonic's Personal Page</h1>
    <br />
    <h2>
      <a href="https://rxresu.me/mislavrukonic/my-resume">View my CV here</a>
    </h2>
    <h2>About Me</h2>
    <h3>
      Master of Science in Engineering (Software Engineering). Looking for work
      in Software Engineering. Open to hybrid/on-site work.
    </h3>
    <br />
    <h2>Diplomas</h2>
    <h3>Master of Science in Engineering (Software Engineering)</h3>
    <p>
      Specialized in Embedded and Real-Time Software Engineering. Applied
      database expertise to a real-world problem for my
      <a
        href="https://digikogu.taltech.ee/en/Item/a7992ef6-6aa8-4332-b6ba-70d133dcbcfb"
        >master's thesis</a
      >.
    </p>
    <br />
    <h3>Bachelor of Science in Web and Mobile Computing</h3>
    <p>
      Theis was project based; I was the lead backend engineer at Bugatti Rimac
      for the "Rimac Race" project.
    </p>
    <br />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>
          Database and Backend Engineer at MindChip OÜ
          <br />
          Internship Jan 2025 - Mar 2025 · 3 mos Tallinn, Estonia
        </h3>
        <p>
          Developed an auto-delete script running as a Cron job. Properly
          created and configured new database tables, keys, relationships, etc.
          Created a backend script in Node.js for the auto-deletion. Configured
          with proper atomicity and tested as a GET request in Postman.
          Integrated the script with Winston logging features. Dockerized the
          entire script (used Docker to create a microservice).
        </p>
      </li>
      <li>
        <h3>
          Fullstack Developer - Web Team and Back End Engineering at Revuto
          <br />
          Full-time May 2021 - Feb 2023 · 1 yr 10 mos Zagreb, Croatia
        </h3>
        <p>
          Building and maintaining a customer support tool in Ruby on Rails and
          MySQL to optimize internal workflow. Reduced average service response
          time by >50%. Automated generation of business metric reports.
        </p>
      </li>
      <li>
        <h3>
          Tutor for Data Structures and Algorithm Analysis at RIT Croatia
          <br />
          2021 - 2022 · 1 yr Zagreb, Croatia
        </h3>
        <p>
          Helping students with homework, preparing them for exams, and
          answering any unanswered questions they may have had from classes.
        </p>
      </li>
    </ul>
    <br />
    <h2>Top Skills</h2>
    <ul>
      <li>Node.js (JavaScript)</li>
      <li>Ruby on Rails</li>
      <li>GraphQL (Apollo)</li>
      <li>RESTful APIs</li>
      <li>Relational Databases (MySQL)</li>
      <li>Postman</li>
    </ul>
    <br />
    <h2>Projects</h2>
    <ul>
      <li>
        <a href="https://www.fitwayhr.com/">FitWayHR</a> - Fitness website
        designed for a small fitness studio in Zagreb, Croatia
      </li>
      <li>
        Backend Lead at Bugatti Rimac for Bachelor's Thesis (more info found on
        my
        <a href="https://www.linkedin.com/in/mislavrukonic/#projects"
          >LinkedIn)</a
        >
      </li>
      <li>
        Level Designer and Jack of All Trades at TalTech GameJam 2024 -
        <a href=" https://lucijaf.itch.io/konnrads-unusual-breakfast"
          >Konnrad's Unusual Breakfast</a
        >. Made with Unity.
      </li>
      <li>
        <a href="https://github.com/mislavrukonic/Big-Large">Big Large</a> - An
        Event Scheduling Discord Bot (found on my GitHub). Made with NodeJS/TS
      </li>
      <li>
        Animal Crossing Wiki Kotlin App - A Mobile App for an Animal Crossing:
        New Horizons API. Built in Kotlin.
      </li>
    </ul>
    <br />
    <h2>Currently Interested In & Learning</h2>
    <ul>
      <li>Smart city design and engineering</li>
      <li>C</li>
      <li>Embedded and Real-Time Systems</li>
      <li>RTOS</li>
      <li>Microcontrollers (Arduino, ESP32 Thing, etc.)</li>
      <li>NoSQL (MongoDB)</li>
      <li>TypeScript</li>
    </ul>
    <br />
    <h2>Socials</h2>
    <h3>
      LinkedIn:
      <a href="https://www.linkedin.com/in/mislavrukonic/">Mislav Rukonic</a>
    </h3>
    <h3>
      Github:
      <a href="https://github.com/mislavrukonic">@mislavrukonic</a>
    </h3>
    <br />
    <h2>Biography</h2>
    <h3>2023-2025: Software Engineering at Uni. of Tartu/TalTech</h3>
    <h3>
      2019-2023: Web and Mobile Computing/Information Technologies at RIT
      Croatia
    </h3>
    <h3>2014-2019: International Baccalaureate Program, Zagreb Croatia</h3>
  </body>
</html>
